<!DOCTYPE html>
<html lang="pt-BR">
  

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu projeto</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com%22%3E/%22%3E">
  </head>

  <body>
    
    
    <div class="hero" id="hero">
      <div class="hero-content">
        <h1>Remind me</h1>
        <p>Venha organizar suas finanças conosco!</p>
        <a href="" class="btn">Estou interessado!</a>
      </div>
    </div>

<!-- cards -->

<h2 class="planos-title"> Qual o plano mais adequado para você? </h2>

<div class= "planos-list">

    <div class="plano-item">
        <img src="images/lembrete.webp" alt="lembrete">
        <h3>Lembrar meus pagamentos.</h3>
        <p>Quero ser notificado quando um boleto associado ao meu cpf por gerado, ou lembrar de pagar cartões de crédito.</p>
        <a href=""class= "btn">Quero este!</a>
    </div>  
    
    <div class="plano-item">
        <img src="images/lembrete.webp" alt="controle">
        <h3>Controlar meus gastos.</h3>
        <p>Quero organizar minha renda mensal, minhas despesas obrigatórias e recreativas e receber um relatório sobre meus gastos.</p>
        <a href=""class= "btn">Quero este!</a>
    </div>  
    
    <div class="plano-item">
        <img src="images/lembrete.webp" alt="lembrete">
        <h3>Guardar dinheiro.</h3>
        <p>Quero uma caixinha para armanezar meu dinheiro e controlar meus gastos, com segurança e confiabilidade.</p>
        <a href=""class= "btn">Quero este!</a>
    </div>

</div>
  </body>
</html>
